༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1CZ1067
n/a
ImageGroup: ||11CZ1425
ISBN: n/a
LCCN:
Title:
མགོན་པོ་ཕྱག་དྲུག་པའི་གཏོར་སྒྲུབ་འདོན་བསྒྲིགས་རྗེ་འཇམ་དབྱངས་བཞད་པའི་གསུངས་རྒྱུན་
ལྟར་བཀོད་པ་
mgon po phyag drug pa'i gtor sgrub 'don bsgrigs rje 'jam dbyangs bzhad
pa'i gsungs rgyun ltar bkod pa
དཀོན་མཆོག་འཇིགས་མེད་དབང་པོ
Author:
dkon mchog 'jigs med dbang po
scanned from microfilm copy an dbu med manuscript
Descriptor:
Original Publication:
n/a;n/a
Place:
Publisher:
Date:
n/a
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.



འམsi..
།
ལོ་པ་ཡཚལས་ལའང་ང་ཚན་ག་ཡང་མེད་ཀྱིས་ཡས་ཡས་མར་གྱིས་བསླངས་ QQ
26，༢༨་
་་གབ་བ་ ཞི་པནཆེ་མས་སའི་ཤ་འབ་བ་ལྟ་འདི་པ་ཐུ་མི་སམ་གནང་བ་བབ་པ་དང་ལསཎ༌
སཱཙཱ་བ་ཁགཡཱན་
ལས་རག་
-
A
་
,
* ལས • •
1:|:



་་： .
:.
，
：་:
་:་：་
..
.：:
་
ནི
ད གའ་ “ མ་གྲུ་རུ་མ་ཧཱ་ཀཱ་ལ་ས་་ གང་ཞིག་ཞུ་པ་འ༨་ཆད་ཀུན་སེ་གང. ཨིན ཞིའི་ལི ་བ་དགཊཡིད་འཉིད་, ཀྱིས་འབད་པ་ཤེས་མགི«ཁག་དག་པར་བཏང་ནས་རི་སྒྲུབཡ་ག་,
བ་ས༥ཛ་1 སྒྱུ་ཡི་བམགཞི་ཕྱག་རྩེ་ལྷ་ཀརཎནས་ཉའ་ན་ཧཱ་ཝི་ཝན་དུ་བཀད་པ་ནི་ དེ་སཝང་མོས་གང་ལ་མ་གསང་མསྶནི་བདཝ་ཤཱག་གགནསྶའི་དུསྶ་དུ་ཨཏང་༤ ཆོསཾ ཉེ ར་དིཝནྟས་ཡོ་རཾཝསྤྱན་ས་ཙུ་བྱད་རྣ༌་་ཚགན;
ལྟར་སྶ་མ་་བ་་མང་པ་སུ་བདེ་དེ་གར་བངྒཱསྒྲུབ་པསཾ•ཛིབ་ཚཙཱ་ནས་ཧཱམ་སའཚའདི་ བྱོན་འཐོབ་རོམ་་ཚ་ལྟར་མྱ་ཙཞས་ ར་ཤི་ན་དད་གག་ནས་ཝརྟེན་སྶཞས་བ དས་སར་སར་གྱུར་ ་མིས་དགོང་
བ་་བ་་ དེ་ས་ར་ནང་ས་ཆ་ཞབས་དང༌ (ས་ཁེབས་དང༌ཏཙས་པས་gཝིཏྟཛ་བུ་ རེ་མས ༧ཙང་མཚཟླས་པ•གསཱཀཱན་ཝིདར་ས་སྐྱེ་ཛི་ཤུབས་དང་ 9:སྨད་སར་འབྲུམཉིདར་སོནཾ་ ཡང་ཝཱནཊས་རབས་ *
ནས་བit; ག..ས་དམི; 4 93་གད་ན་ན་ཉི་མ་ ( ཚེwཔ་འབབས་ཧ༔ ཡོ་ནཱ་བྷ་ཝསུནུསམྦཝས པཱཧཱཚུནུ་དྷ་རས་པས་སྒྲངསབ སྨཞི་རན་གྱི་གྲུབ་པས་༥ཊཤརོང༌པ་ཉིcྋགྱུར་ :：
| རྡུང་གི་ང་་་་་་་་ ལ་་་་་ དང་ ༢་༥་་་
རི ང་དུ་ལས་ཧཱ༐་བ་གདོ ་ཞེསབས་ནས་ བཀཚོཞེ་འཁརངས་པ་ན་སྒོ་ཡངས་ ཤུ་བཞེངས་ཤོག་ཞེངསཞི་ཆོསྐྱོ་བྱ༥ནས་བཞེང༥༦ ཚ
འས་པ་༣ས་ ཞག་ཆེ་ལ་coའདriཚའོས་བ དང བློ་ཉེ་བར་དང༌ ཉ་རྟེན་འཁྱེར་འབྱུང་བ་ས་ པ༔མཆiཔ་དང༌ ཨ་ཆj« ཞིས་ནང«མཱཚད• དེ་ནས་ཕྱི་སྒོ་དབྱེ་དམག་འགོག་བཏབ་པ་ཞེ་ གཞི་
་
3
&_
་་་་
.



ས་སད་
་པ་
•ན་
གང
ས
i་
༑ ༧
།འབ་ ་བ་ཚབ་་ཏ་དྲིན་ཆན་ཚ་བའི་ཤཱ་སིག༩སོར་ཀླུ་འབུcགྱི་མདངས་དང་ལཱན་པ་ཞེས་པ་ནས་ གླཡྻགོ་བྱེར་འདི་བྱའཕགཉི་སྨན་ལ་གསོལ་ཁ་འབ༥༩ ནམཝུཊྚ་ཡ་སོལ༔ ཕྱོགས་བཅུ་དུ་ན་ཞེས་པ་ནས་ .འདུག་ས་འདི་ཉི：
， ༔ ཝ་་་ཤིསཾ་། མག་སྤྱི་གཙུག་ན་རྩམcདུ་འའ་གདབ་པ་ནམ་མཤ་ ཙཙཱཙམདན་བྱེམཾཅར་སྨནང༥ ཡང་ནམ་ ཞེ ་ནཾ༦༦ནས་ ག་མི་གྱི་ཞེསའི་བར་མཧཱུྃ་གྱིས་མཱག་ཏ ཡrsཇུ་q༩༨༩
ཨཱི་ཨཱ་་་པཎ༔
་་ན་ཏཱ་ལཱ་འ དང༌ མི་ཤྭ་མ ༌ཏཱ་དཱ་ས་acས་ན༩ཝཱཀ བ པ་ཝས་ དེsq་གིན་མ་ར་ཡ་བྷིཧཱུྃ་ཕཊས་ནཝཱ་ ལྷགཝཔས་ཉེངྒཚབའི་བ«མཚསམ་འཆཊ་ ཡང་དེ་འདྲ་བ་ལན་གཉེས•པ; དེ་བས་ཨ་༥བྦ%;
， ：: ཅསཔ་ད་ ཐག་བཟླ་བཞིན་བྦ་སཾ་པ་ཀཾ་རས་གཞིར་གང༩༣;ཨཱཝ་སོམ་གྱི་ལྟར་བྱང་ དཞས་ཁམས། ཡང་ན་དན་སའི་ཝེསྨཚེས་བདུན་དུགནས་ཁག་པཚ༦གསྨིཟའང་ དgi༔་བརྒྱུད་བྦཾ་མ&ཅུ་པའི་བཀའ་
**ཌི་བྷཱཀང་སཱཨཱརབ་མིས་ཁ་ སcཝཅུcདབང་ཕྱུག་མགོནཞེ ཚེསཎའ༦ ཨཱ་ཝའངས་གྱི་མཚན་ཙྪ༔ ཐོས་ད༌ ན་ས་ གནས་ནི ཞེས་ད༦ ནན«དབུ6གི་བཞེས་སཱཙཱས་ མཐཞགིས་འདསལ་
རྩལའིགས་སྤྲུབར་མཛ༦་ ་ཆgrཡ༥༥འཁོང་ན༥༩ ཞེས་བྱ་པར་བྱ་ 3་ཨཱཏྟཱཚོནོ@་གམ་
གནའི་སྤྱི་གཙཨཱནནི་དབུལ་སྒྲོག་རཚེཔ་ནས་གོས་འོད་༩ཝི་ཆཛཊབཞིན་འབབསར་གྱུར་ ནེ་ཕྲོནོ་གླེས་
བ སམ་
༤
ག བག•ཞིས་བ་
་་དག་དང་ཁྱིམ་རངས་ན་ཞ་ཕྱིན་བར་ཤོད་ནཱནྟ་ག་ཚུ་ཧཱ༔ ཞེས་པ་གཉིས་ཐ་དང་ ཞིབ་
cཀརིས་ན་གདོན་མཚན་མ་ཝོ་ཙཱཀུ་མཱ་ནཱཡཎས་བྦཛ་མ་ཧཱ་ཀཱ་ལ་ཀིགེས་ཝིཀཱན་ཕེ་ན་ཡགནྟུལྷོ་ཨམ། |
་
ནr-
༥ -
ཆ་
༣
་ལྟE!
་་་་
_
a
བ་ -
1ཆབ་，
ས
II
ཙཙཔ་་་
free
་་་་་་་་་་
•
，-
t
ག
a
ཏr As//Ht+E
+
ass
-, -
,
---
--- ，，
=
་ ་
.
...-



2b
བ་ན
•
པ
•
cs
:
ག
ཀ་ས་
L
A
*
པ
a
_
F་
ས
-
ཧ
༣
ལབ་ ，
་་
=
-
-
1
，
ཟླ་ ཚ་
..
.
་་
༨
ཟས་
.
ས
མ
s
ར་ཝ་
བ་
བ
ར རྒྱ་
5
.
.
་.
སད་པ་ཝཞི་རུངས་བུ་མཧཱ་ནུའི་རgབནྟི་པན་སྤྱོད་ཡུལ་ ནས་མ ཚན་འདབསུ་ཝཙུག་ཕམདཝའི་འཚེ་
ཞུགས་གཉིས་གྱེས་མ་དང་སྒོ་ཀཞི་པ་ཡོ་བ་སྐྱུར་མོཞེད་ཚོ ནས ཛ་ཡཾ་ཛ
ཞིtps• ཚུལྷཞེས་པཡས་ དབང་ཞུ་རྒྱུ་དེ་ཉིད་
མཉན་རྒྱུར་ཡ་མནའ་ ༥༦ནུགཞེས༦ཉེ(ཚོད་༨མོ་བར་སྤྱི“མྨཆེ་ གི་ ཆ ང་དྷབ་ཟླ་བ་གདན་སར་བདསའི་དྲནཞེསཨོ་སྐྱོབ་རོཊ་་ངས་ཙྩལྟར་
༡ •་ ང༌ཕྱོགས༌ཟ་བ་ནི་ ཉངོར་ཟུང༌བགོས་ཏེ་ཉལསཝད་ལྟར་བཏིབས་ མ༽་ན་ཉིར་བྷོ་ཏིདས་མལྷ་ཤེད་ཚ་བའིaདང་་ར༤་དར་་མང་བོ་ཕ་གབར་པར་སན་
པས,
ན
་
་
པ
--
-



ས：
- ༌ , ;
-༤，
，
|༌ བྱས་ ཏྭཱཧཱུྃ :: + -
།
11 ཚེས
::
4 5
ཀ*
༼
རྒྱལ་
་་
་ ་
་
་
་ ་
་
ཤུ }༽
t-
༤
༤
，་
༽
དུས་དབང་གོ་དང་ཅ་ ནར་དུ་ནོར་ཡུགཞི་དཔེ་བྲིས་པ་གནས་ རྒྱུད་མ་༌པ་བདས་གང་སs sད་ས་ཝར་ རང་ཉི་ ཤུ་རྩེདཧའི་ནད་པད་} 3a
དུན་ ༥ ལྟ་བ་ཆ་4•，་ : ་་ 4ཙ་འང་ང་པ་བཅདག་ནས་ ཡts ཏུ་འཁདཔཱསྐདགཡས་ད་ན་པ་ལས་ སྤཡྻརྟོཝམ་ནསློབ་ཕ༤ཉེསཀྱིས་བག་ཕ་་་་་ཕ་ཡུ་དངཝ་སན
༼༢༤ བྦལྟ་ཨཱབོ་གཎཚཧཱཎསཱ་་ཀྱི་བམ་ཧེ་དབཞེཨཔྤ༔ ནས་ ཤུ་ཞུ་མཁནཨཱ་ བྷ ་ས་དམར་པོའི་སར། མ་ཏྲཀ སོ་གཉཞི་
ས་ཞག་ མ་མི་ཉིས་བབར་གན་ཡོལ་
ངོ ་མ་
ད
ང་རགས་པ་
ལྟ་བའགན>གཉྩཚེར་མའཝཱིས་ཐལ་
བུཛདམ་མཉེགྱི་ཐོ་རངས་ནི་འཚོ་བ་དེ་ན་
s
*
ཚོ
•་
'i
བ
•
བ gt
*
-
-
-
ས་༧
༧.
-
༥
-
，
བ
རྒྱུན་
ད་
.
*
-
ན
མ་ན
༨



རྣམས་
*
.
པ་
།
-
-
，
，
ཉེ་བར་བསམ མད་དུ༔ སྣམི་༥༤ གཞིག་ག་གསྨིས་གཡཾ ག ཉེ ཝེབས་ སོཨ་ཡེ་ར་འབྱུང་ཁུངས ཙེའམ་བདད་ལ * ལསཆོ་སྒྱུ
སོགས་ སྨྲ་བ་
ཆ་ཤག་བརྒྱ་བསམ ངོསྐོ་ཝཀྐར་མ་ མགར་བ
•སྐམ་ལེབམ་ང་བ་
ཚད་ མངོབ་པ་འཧྥསྡུག་ ལྕཆེན་བསྒྱུར་བྷུམ༌་ འབྱར་
་ཧཁྲཞགཏནོས་པས་བོད ་
* རིག་གང་སྨདག་ཞ དེ་ཁོང་ཁྱཝཀྐ་སོགས་གང་ཡིས་མཐོ་ནས ་ འོས་འམ་ས་ནཾརཱཛཱ3ནས་ཞིབགདམ་ ད་སྐདཀའ་སམ
︽མཤེངག་ཞལ་གཁྱཡོམིག་ལག་པ་གཡས་བས་གམནར ་བཞུཔྤབསྤུ་རངས་མཛོད་ར་མེ་རགྱུར་ ཀ་བཀྐཎི ་
རྨ་དྷགྱི་མགར་བ་སྤྱོད་ཉམས་འོག་ཏགཉྩ་ བསྐབྱིནུབས་བྱི ས ་པ་ཐཱསཱ༔ སྟཚངང་པ་མཝཱ་ཧི་མ་ཚེསརེདྡྷཁྱུར་མར་ཚེས་ཀྱི་མནོན།
རྨ་ ཏ•དེན་མ་ག་ཀ་འད•པ•ཝ་བྱིན་མ་འི་དང༌ མགྱུར་
འགཞིས་སྦྱིན་ཡཀཱ་མེ་སི་
དཔང་བྱེ་མ་ངདང མགཉའི་དུས་དང༌སྐྱེ་རུའོནཾནམ་མ
ཚོ ས་
པུ ་ཝ་༤༠sདང༌ མགོནམས་པད་རཱཛཱ་ཝེ་ང༌རོའོ་ཞ*
ས་སྤྱོད༌ བར་ ''ཨུ་ཨེ་ཨས་གོ་ཙཱ་བ་བྱེ་ཝནྟནི་ན་མཉི་ཚེའི་ ལོ
་ ནམ་ཞིག་གཡོལཚཚན་ །
;,་ །
་
，
ཀ་
*
མ
3:
ཚེ
**, , =
”
-
•
་
la
+
, ༈ "



4: མི་ཡག་ས་ག་ནས་
ག་དུi sའིབ་ཀྱི༠༠༤ ༡༠༠ དང་ཀ
་བ་
༨
4a
སམgབ་ང་ ང་:34སཱཝབརངས་
4
.
་་
sa
བས་
ཅ་
E
རྒྱུ།
ཀུན་
དབབ་པ :
་ན, "་
t6
ན
ཉ་
，
j
，
ད་པ། ཆང་ཆཆ་ལi. བ་་༥་འདེབས་. ཆོ་ཕར་བསླསཝཞུན་མསང་ཝཏྟབས་བག་མ་ཐཱ་ བསྟcག་རྒྱུའི་ས་བ་བ་དུ་༦ དེ་ན་་་ འཚག་
པཆཏུ་ ལྟ་ ༤ ནཱཧ་འཐུས་བ་ཡིགྱི་གཏོང་་ལས་མགོ་ཆེས་༤ནསང་ཚརོ་རྨོངས་དང་རྒྱ་ཡིག་འོག“ཁརས་ ས མ་་་་པས
སྨཧཱང་ཝསྒྱུ་ཉགྱུར་བ་་ཅེརྨང་ན་བདུའི་ཐུཤདང་་་་་ ༨༥༥་ཚནྡྷོ་ཝ8ཤོག་ག་འི་ཕུར་པཱརཾ༌ཧ
ཚོ ག་ཡ༌ཡག་བསདང་བར་བྱ ་ བ ་ཚང་མ་ཕྱོགས་ཛེ་འ་ གྲུབ་ན་ཡང་སཾ་ ： ，
་མ་དག་པར་བ་སུ་ཛར་ཉྩ ཞཧ་ཧཟླསཨཱཝ་ཝིན་གྱི་ནང་ན་བཞུར མགལ་དར་བཤམ་ཡས་ག ཙོས་པ༦བར་ཡུ ན
་ རིང་གིས་རས་ཁྱེད་ལ་ཐུན་
མ་གྷའ་བསྤྱོད་ན་ཚgཨུམ ་ར་
དབང་གནམེན་
མའར་སྤྱདམ་་་ བན ་ བཙ དེ་གསང་མ༔
དག:སདcགསཨཱཏརཾ་ཁྲུངས་བརམོག་དང་གཙྪཨར་
་༌་ ཟེ་བ་ ག་ག་ས་
བ་མpའམ༌འགའ་
is.ན་ ན་བད
རྣ མ• ཞྭ་འཛྫ་ས་དུར ཧྥསཾམྨད་མི་ཉྩམ་ཟླ་ངར་ཤ་ག་ཝ་ཝིnཔ། རིན་སིར་ནརཚེའི ཝས་..
ཟ
ནས
ཟླ༔
འཁ་ཏ་
རpན8
་
༼༤
ཅEའི
*
:
་བ
ད
1，
.
ཡ
，
ནམཉམ
•ཏ་
5
ཅའ
ང་ཟབ་
= ，
ཙམ་ལ་
འbe
14
ti
་
..
-
4
.
t
*
''
༩
་
-t
་
N-
།
ti
ན་དུ་
,
，
ཀྱི་
་
་
-- ... --,
- :
་



མིn.
i;; "-4ཝ་
༤ར་
*
ན་
བ་， བ་ ་ ་གབ་ ཟ་ ང གཏོང་འཟིགས ”ཞག་ སྦྱར བཝ་༤ཞཔ་་བཟུང་ མ %ས་ཆེར་་ཞི
ཆེན ་
ག་པ
ན
ར་གནང༌བའི ཕྱག་
་ ཕྱགམེན་ལྟརཚོ་ད་ན་Aསྐོ་དུའབརེ ༧ཝ་མར་པ་དང་བས་ས་ཐགས་༣།
རཱཟང་ཝཏi་ པ་ ལོ་ ༢<:34•ཚེསབརླབ བ
བ གས་འག་ བག་སགཝ་གསས་རྨཤེས་མཧེ་མའམ་མིང་ནགས་སོར་བྷཱསྟེཊ༌པའི་ན་བ་ཚུ༥ཝས་ཝཱ་ག་
སྤྱི་ནད་སུ་ཁཱ་2 སརྦ་ཏད་ཁཾ་ལུ་་ཧྥ་ཏེ་ན་༨་ནསཾ་
བྷ ་བས་བོམ་གཉོt ཁྱགཞི་ གམ་ཁོ་ཁཀཞི་ཝནྟིམ་
བབ་མཉེན་ཚང་མར་དགོས་ས་ནས་ སྐྱེས་བ་རསར་གསོ་ སྤྱརྒྱ་ན |
བ
བསhlས་
བའགདྷ་ཛོ་༤qནག བར་ནག་གུང་ལ་གཉིས་ཏེ་སྤྲདུ་འབབ་ཏེ་དཔལར
བྱ་ གསནུར་ན་སད་ཝཟེངས་:མཆོད་པ•
་ སoཝཾ་བྷ་ནཾ ཕྱི་མ་དཞི་་པའི་ས་
་ ༌. དcད་༤༤、༤༌༩ ག་བ་ད་བར༄༅as ན་མ་སྶས་ས་ཐཱ་ག་ཏ་ཨ་
སའ་ ་རཱཎཱ་ཧཱ་ཛཱ,
་པ་འ་
ད་པ་བཞི་འབྱུང་འབྱུང་འགs tགྷ་ ད བ ། ནེ)ཉྩའཉིན0ནS་༌་་པ་
དད་པ་བར་འབྱུང་བའ ག་ ་ ས འ་ལྟ་བཝཱཏྟ: རྣཙམཉིསཛཞ༤༦ཙནི་ཧ་ན་ས་འདའ་ཞེvབན ཞེསྨདྲུག་ང་གེས་ཝིས་མཛུབས་ བ་གླེངྒའི༌སྟབས་དངཛེ ཝེས་པ་ནས་ བ
、
ཚ པཞས་འགཆེའི་རོངས་པ་སྟེ་གིས་ཨཐཱངས་
རྒྱུན་ དན་༌་ དང་
འབཞུགK་སྨཊ་ཋ ༣་པན་གྱིaཚཔཞས་ནགཆེའོངས་པའོསཔའངས་ བྷ་དད་པཉེiཚེགོས་ ཞེས་ས་་ ཙཱ་རིcཉིརགu༨ ཟླjc པཱདུ་
གསམཱ་ཀཱ་ལཱ་ ༡༡ བ་་མིང་བཏཔ་གར་བ་མཁཾ
...(3-ད་ངང་ལས་མ་གཡཾ་ལྕང༌ ཉམཚ ཀཞེབསྐྱ་་་་
མང་གཙཱ་མ་ད་
དལ་གྲུལ་ཆཔ:ངང་ཤང་སཆ་འཕུ་ས་དེ་ནས་སྐབས་བཞི་བསད་ཝ་མས་ བསམ་
ལ ་་༧བཀའ་ལས་འདའ་ས་
ས་པས་ པཕྱི་ནམcgཀཱ་མཱ་ཛ་ མགའི་་ས་འང་གྱུག་རེ་མ་༤
མཝཱཀ་ཡང་ མ་
--
i
ཨ་ས་དRན་ཞན་དོ
མ་གཞཚུར་ཉོ་རུ་བཞུག༤ གཡསམ་བཟླས་
-
-
-
-
•ན་
ཀ3
–
..
i
，
ག་
བ་,
མ
ས
，
t
་
，
,
1.



འ;
བཟ.
+9༥ ཨངེས་ཤེབ་ ་པ ་ ་ས་འ༨༩༥་ ཉྩིག་ན་མརངས་དཀེར་བཤཱ་རཱདྷཱཝ་འརངw བདུད་མགཡགཱ་ཞིནx ཕྱིད་སྐྱོངགར་རིས་དཔལ་མགོ ཡུལ་ལྷ་གཞིའདག་ག༣རོལ བ་རི་དོན་5a
བ)བ་ཏ༨« ཧྥཝབ ་འ་•ཨན༨;ཆེ་བ་ བྱིད་ཞག་ག༤ད•འི་བར་སྐོརེཤུ་གཏ<< གང་རཱཛཱནཾ་tགསེར•ག་ལང་ཚད《་ འ་ཞེནn༩ .:ག་མར་གྱི་ཏོརcའདེད་བ. བློ་qངཧནནདྨ༥་ སྨན་རིས་དབུ་ མ་
# - ཛ་རྦད་པོ་སྨན་ཁུ་ གཙངམ་རྒྱུད་ཀྱི་སེརsའ་ཞེསཞེན ར་ མ་མོ་ཆེག་དགབག དཎ་ཆེ་ཉིད་ནས་མི་བསད༌ འོས་བསྲུང་ཞསྐྱེསྒོས་བཙུགས་ནང༌
•ག་དང་སད་དེ་བགེ་་མཱ་ནfའདུ༌དང་བར་དུ་ད་ཡན་མཱང་སོ་ སྙ མ་ཡན་ཝེནུ་འཇུག་པ༌དང༌བསྟན་པ་རྒྱས་མས་ཁྱོད་ཀྱི་ བས་ ཡི་ཉི་གནས<<མ་ལུས་འབྱུང་_་
གཉེ བའོདཝརུ༨༩༥༩ཡུན་རེ་གནགཔ་དང༌ དེའི་བྱེ་སྙེད་ཁུཌིས་མིསt/ོསཙོར་ཚེ་སཛྫཱཙྪ་ཡུ་རེ་ནཤོགོ ཙྩེསgངསསེམེས་ཝཛངགཞཞུགཤེགྱུར༌ ལྕེག་བརྗོད་ དེཞ“བད་
3 ན ་ས་ཉོ་ཚཌའ་ཡོད་ལ་མི་་བྱ་ གཏང་<གེ་མཱ་ཝ་གསར་ཏུcཧཤེལ་ འཉེར་སྤྱོལོ་ག་ཙམན་ལ་སྦྱར་ནས་ རངམཚོ་གནས་བྱེརླབ་པ་ དག་མད་ན་འངས་ ལྷཡཌི་ལས་རྒྱ་ཆེ།
༩ ཉ་མལྷག་་ཡ་འ• ཞེས༦ཉེརཱསྤྱོད་ལ༦ལོ་༦བས༔ ཨེ་མམཆོད་ཡཾབྱནcམདབཞེདཙཀྱི་འདམཱགཞུཨཱ༔ ༦༢༩་ཉེ་སྐུ་གོ མ •ལགསུམ་ཉིན་དང་ ཚགཉིས་མདབསྟོད་ལ་
པད་འབར་རྒྱུ་སཱ་ལྷན་གནA4འབའ་སྐྱོ་ཞེ་པ་ན་ ཟླ་ཡའ
ག ག * གི་ཝ་ད་ བང་སང་ཝ་ག་ན་མ ར་ ཞུ་ཛ: མ་ཉི་མ་ནུ་ན་ཚ་་་ ལ།
ས་་་སྦྱབ་ས&
pt། ཝིཡཱ་རུ་་་ བླམག*དབྱེའོ་མ་སgམན་གJབ།: དག་བག་ ངརབསeག སct ༧༤ལོརྣམིར་རཚེས་བཏྟ4 ཨིས་པའང་
་ ག་པ་སྟེ་ས་ལ་ལྟ་བྱང་སྨད་བསླརངས་པ་གཞས་མ་ཉམ་ ལྷོ་པཱ་ནཧ་ ་
སཔ་ནས་ འབྱུང་མནར་གྱུར་ ༥༥༩བ
ས་མར་གྱུར་ ཡཱན་ཛ ་
་པཎྜད་དེ་ཆེ་ཤོས་རན་ཙན3•་ཆེ་གི་ }
•ཆུང་
.
:གr.:
:
:=rt
::
11
：
...
..
.
་，
，་，
་



1
-
1:
2: ...... ་ ༌
--
•
•
--
གཞན་མtག་ཅག་ལེན་མཉང་པ་བྷཱརྒྱུit
ང་བརཕྱག་ཆེན་རིན་་ག•པའི་ནཾ་ནས་བསྐབུའི་ཞབས་འདེགས་
བ སེ་བ ཏང ༣ ས་ས་བ་གཞན་རིག་འ་་པ་མ་ སྐcམག་ཅེས་བསམཚརོ་བསུན་ས་ས་སྶ བཟླ་་བ་
', པཆེདྷར་པ༔ དེ་བཞི་རྩ་
འ དབ་མ་་་༤་ཏུ; མ་ག་ཙིག་རངས་སཾ།ཨg་དུ་ན་མཱནྟས༌ཀུཡུ་སྣཧ་ ཞེས་པ་ཝ་ཎ་ཉེག་ཏུ་རྒྱུར་མརཕྱ་ཞེ་གཉིས་་ནས་བཀྲལྟོ་མ•ཧཱ་ཀཱ་མ་གཉིས་ག..
བསལ་་ད་བར་དུcངཤེལ་ཚེཅི་བདན་བན་གྱི་བa: ར་ཧྥ་ས་བོ༩ ཚཧནུབའི་རྒྱ་མན་ཆད•ང་ས་ 3བ་ན༌བཟ་ ཚོ་ས་མང ་མས།
ནདཞེས་སྐབས་གཉྩརིསྙན་གྲཊ་ཝིཡ་སྒོ་གསུཾ་ཤུབཙྪཧ༥་ཚད་ཉནcཔརཞི་བྱས་རགསོམ བློ་མག་སོsཝ ན་ཡཱ་ལ་་་་
བ་ སོསཱག
ཐའ་སྦྱར་ཏེ་ བ་ག་ནུསཾ་རོངས་པ་$
ས ་ ་ས་མང་མས་
སོང་བྱ་དེ་དཆེས་ དྷ༥འི་གཏ<སྒྲུབ་༧)འ་ཞཨང་རིམ་པཧཤད་ནཙིཏ༔ ལྕེན ་ཤུ་མཙ མཧྥ་གཡོག་སོགས་ནས་སླཆོས་སུ་མ་སོང་བར་ཕྱག་ལེན་ཆོ་ག
བསྐྱོན་པ་དེ་ནི་གཤིན་གཤེ སྦྱརཁས ༧ བརྣནཾ་སཉཀོན་མཆོག་འཛེགས་མེད་དབང་པས་ཞི་མྨསྐྱེ་ཉིདམསྒྱུ་རྒྱུན་ལྟར་མི་བདེ་པར་བཀོད་པའོ་
མཱརཾ་བ་མtག། སྐྱོས་པ༌︽བུ་
