༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1CZ1067 ImageGroup: ||11CZ1425
LCCN: n/a ISBN: n/a
Title:
 མགོན་པོ་ཕྱག་དྲུག་པའི་གཏོར་སྒྲུབ་འདོན་བསྒྲིགས་རྗེ་འཇམ་དབྱངས་བཞད་པའི་གསུངས་རྒྱུན་
ལྟར་བཀོད་པ་
mgon po phyag drug pa'i gtor sgrub 'don bsgrigs rje 'jam dbyangs bzhad
pa'i gsungs rgyun ltar bkod pa
Author:
 དཀོན་མཆོག་འཇིགས་མེད་དབང་པོ
dkon mchog 'jigs med dbang po
Descriptor: scanned from microfilm copy an dbu med manuscript
Original Publication: n/a;n/a
Place:
Publisher:
Date:
 n/a
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.

འམsi..
26 ，༢༨་་་གབ་བ་ 
ཞི་པནཆེ་མས་སའི་ཤ་འབ་བ་ལྟ་འདི་པ་ཐུ་མི་སམ་གནང་བ་བབ་པ་དང་ལསཎ༌
 སཱཙཱ་བ་ཁགཡཱན་
ལོ་པ་ཡཚལས་ལའང་ང་ཚན་ག་ཡང་མེད་ཀྱིས་ཡས་ཡས་མར་གྱིས་བསླངས་ AQQ ་
ལས་རག་
ལས 
1:|:

ད གའ་ “ མ་གྲུ་རུ་མ་ཧཱ་ཀཱ་ལ་ས་་ གང་ཞིག་ཞུ་པ་འ༨་ཆད་ཀུན་སེ་གང. ཨིན ཞིའི་ལི ་བ་དགཊཡིད་འཉིད་, ཀྱིས་འབད་པ་ཤེས་མགི «ཁག་དག་པར་བཏང་ནས་རི་སྒྲུབཡ་ག་,
བ་ས༥ཛ་1 སྒྱུ་ཡི་བམགཞི་ཕྱག་རྩེ་ལྷ་ཀརཎནས་ཉའ་ན་ཧཱ་ཝི་ཝན་དུ་བཀད་པ་ནི་ 
དེ་སཝང་མོས་གང་ལ་མ་གསང་མསྶནི་བདཝ་ཤཱག་གགནསྶའི་དུསྶ་དུ་ཨཏང་༤ ཆོསཾ ཉེ ར་དིཝནྟས་ཡོ་རཾཝསྤྱན་ས་ཙུ་བྱད་རྣ༌་་ཚགན;
ལྟར་སྶ་མ་་བ་་མང་པ་སུ་བདེ་དེ་གར་བངྒཱསྒྲུབ་པསཾ•ཛིབ་ཚཙཱ་ནས་ཧཱམ་སའཚའདི་ 
བྱོན་འཐོབ་རོམ་་ཚ་ལྟར་མྱ་ཙཞས་ 
ར་ཤི་ན་དད་གག་ནས་ཝརྟེན་སྶཞས་བ 
དས་སར་སར་གྱུར་ ་མིས་དགོང་
ནི བ་་བ་་ དེ་ས་ར་ནང་ས་ཆ་ཞབས་དང༌ (ས་ཁེབས་དང༌ཏཙས་པས་gཝིཏྟཛ་བུ་ རེ་མས 
༧ཙང་མཚཟླས་པ•གསཱཀཱན་ཝིདར་ས་སྐྱེ་ཛི་ཤུབས་དང་ 
9 :སྨད་སར་འབྲུམཉིདར་སོནཾ་ ཡང་ཝཱནཊས་རབས་ *
ནས་བit; ག ..ས་དམི; 4 93་གད་ན་ན་ཉི་མ་ ( ཚེwཔ་འབབས་ཧ༔ 
ཡོ་ནཱ་བྷ་ཝསུནུསམྦཝས 
པཱཧཱཚུནུ་དྷ་རས་པས་སྒྲངསབ 
་3 &_
་་་་སྨཞི་རན་གྱི་གྲུབ་པས་༥ཊཤརོང༌པ་ཉིcྋགྱུར་ : ：
| རྡུང་གི་ང་་་་་་་་ ལ་་་་་ དང་ ༢་༥་་་རི ང་དུ་ལས་ཧཱ༐་བ་གདོ ་ཞེསབས་ནས་ བཀཚོཞེ་འཁརངས་པ་ན་སྒོ་ཡངས་ 
ཤུ་བཞེངས་ཤོག་ཞེངསཞི་ཆོསྐྱོ་བྱ༥ནས་བཞེང༥༦ ཚ
འས་པ་༣ས་ ཞག་ཆེ་ལ་coའདriཚའོས་བ དང བློ་ཉེ་བར་དང༌ ཉ་རྟེན་འཁྱེར་འབྱུང་བ་ས་ པ༔མཆiཔ་དང༌ ཨ་ཆj« ཞིས་ནང«མཱཚད• དེ་ནས་ཕྱི་སྒོ་དབྱེ་དམག་འགོག་བཏབ་པ་ཞེ་ གཞི་

། འབ་ ས་སད་
་པ་གླཡྻགོ་བྱེར་འདི་བྱའཕགཉི་སྨན་ལ་གསོལ་ཁ་འབ༥༩ ནམཝུཊྚ་ཡ་སོལ༔ ཕྱོགས་བཅུ་དུ་ན་ཞེས་པ་ནས་ •ན་
གང
འདུག་ས་འདི་ཉི ： ས
， ༔ ཝ་་་ཤིསཾ་། མག་སྤྱི་གཙུག་ན་རྩམcདུ་འའ་གདབ་པ་ནམ་མཤ་ ཙཙཱཙམདན་བྱེམཾཅར་སྨནང༥ ཡང་ནམ་ ཞེ ་ནཾ༦༦ནས་ ག་མི་གྱི་ཞེསའི་བར་མཧཱུྃ་གྱིས་མཱག་ཏ ཡrsཇུ་q༩༨༩
ཨཱི་ཨཱ་་་པཎ༔་་ན་ཏཱ་ལཱ་འ དང༌ མི་ཤྭ་མ ༌ཏཱ་དཱ་ས་acས་ན༩ཝཱཀ བ པ་ཝས་ དེsq་གིན་མ་ར་ཡ་བྷིཧཱུྃ་ཕཊས་ནཝཱ་ ལྷགཝཔས་ཉེངྒཚབའི་བ «མཚསམ་འཆཊ་ ཡང་དེ་འདྲ་བ་ལན་གཉེས•པ; དེ་བས་ཨ་༥བྦ%;
i་
， ：: ཅསཔ་ད་ ཐག་བཟླ་བཞིན་བྦ་སཾ་པ་ཀཾ་རས་གཞིར་གང༩༣; ཨཱཝ་སོམ་གྱི་ལྟར་བྱང་ དཞས་ཁམས། ཡང་ན་དན་སའི་ཝེསྨཚེས་བདུན་དུགནས་ཁག་པཚ༦གསྨིཟའང་ དgi༔་བརྒྱུད་བྦཾ་མ& ཅུ་པའི་བཀའ་
༑ ༧ * *ཌི་བྷཱཀང་སཱཨཱརབ་མིས་ཁ་ སcཝཅུcདབང་ཕྱུག་མགོནཞེ ཚེསཎའ༦ ཨཱ་ཝའངས་གྱི་མཚན་ཙྪ༔ ཐོས་ད༌ ན་ས་ གནས་ནི ཞེས་ད༦ ནན «དབུ 6གི་བཞེས་སཱཙཱས་ མཐཞགིས་འདསལ་་
3་ཨཱཏྟཱཚོནོ @་གམ་བ སམ་ནr
ནེ་ཕྲོནོ་གླེས་༤
ཞེས་བྱ་པར་བྱ་ 
་ཆgrཡ༥༥འཁོང་ན༥༩ གནའི་སྤྱི་གཙཨཱནནི་དབུལ་སྒྲོག་རཚེཔ་ནས་གོས་འོད་༩ཝི་ཆཛཊབཞིན་འབབསར་གྱུར་ 
རྩལའིགས་སྤྲུབར་མཛ༦་ 
ག 
བག•ཞིས་བ་༥ -
ཆ་༣cཀརིས་ན་གདོན་མཚན་མ་ཝོ་ཙཱཀུ་མཱ་ནཱཡཎས་བྦཛ་མ་ཧཱ་ཀཱ་ལ་ཀིགེས་ཝིཀཱན་ཕེ་ན་ཡགནྟུལྷོ་ཨམ
་ལྟE ! ་་་་
_ a བ་ -
 1ཆབ་，
 ས free
II ཙཙཔ་་་་་་་་་་་་་
• t
 ཞེས་པ་གཉིས་ཐ་དང་ 
ཞིབ་
ག aཏr As//Ht+E +ass -, - ,--- --- ，，= ་ ་....-

2b
པ • བ་ན
cs
ག A L:
 a
ཀ་ས་པ
_
ས 
F་
ཧ ༣
... ཟླ་ ཚ་-
- ལབ་ 
，ཟས་་་=-1
་་༨
ས 
མ
ཚན་འདབསུ་ཝཙུག་ཕམདཝའི་འཚེ་
ནས་མ 
sསད་པ་ཝཞི་རུངས་བུ་མཧཱ་ནུའི་རgབནྟི་པན་སྤྱོད་ཡུལ་ 
བ་
བ ར རྒྱ་ར་ཝ་
ནས ཛ་ཡཾ་ཛ ཞིtps• ཚུལྷཞེས་པཡས་ དབང་ཞུ་རྒྱུ་དེ་ཉིད་
ཞུགས་གཉིས་གྱེས་མ་དང་སྒོ་ཀཞི་པ་ཡོ་བ་སྐྱུར་མོཞེད་ཚོ 5
པས
ན ་ང་དྷབ་ཟླ་བ་གདན་སར་བདསའི་དྲནཞེསཨོ་སྐྱོབ་རོཊ་་ངས་ཙྩལྟར་
མཉན་རྒྱུར་ཡ་མནའ་ ༥༦ནུགཞེས༦ཉེ( ཚོད་༨མོ་བར་སྤྱི“ མྨཆེ་ གི་ ཆ 
མ༽་ན་ཉིར་བྷོ་ཏིདས་མལྷ་ཤེད་ཚ་བའིaདང་་ར༤་དར་་མང་བོ་ཕ་གབར་པར་སན་
ཉངོར་ཟུང༌བགོས་ཏེ་ཉལསཝད་ལྟར་བཏིབས་ 
༡ •་ ང༌ཕྱོགས༌ཟ་བ་ནི་ 
པ

། 11 ཚེས ::4 5 |༌ བྱས་ ཏྭཱཧཱུྃ :: + -ས： - ༌ , ; -༤， ，
ཀ*༼རྒྱལ་
དུས་དབང་གོ་དང་ཅ་ 
ནར་དུ་ནོར་ཡུགཞི་དཔེ་བྲིས་པ་གནས་ 
དུན་ རྒྱུད་མ་༌པ་བདས་གང་སs 
༥ ལྟ་བ་ཆ་4•
4ཙ་འང་ང་པ་བཅདག་ནས་ sད་ས་ཝར་ 
རང་ཉི་ 
ཡts ཤུ་རྩེདཧའི་ནད་པད་
} 3a
ཏུ་འཁདཔཱསྐདགཡས་ད་ན་པ་ལས་ ཤུ 
༼༢༤ 
བྦལྟ་ཨཱབོ་གཎཚཧཱཎསཱ་་ཀྱི་བམ་ཧེ་དབཞེཨཔྤ༔ 
སྤཡྻརྟོཝམ་ནསློབ་ཕ༤ཉེསཀྱིས་བག་ཕ་་་་་ཕ་ཡུ་དངཝ་སན
ནས་ 
༤
 ཤུ་ཞུ་མཁནཨཱ་ 
བྷ 
། t
，་མ་ཏྲཀ 
སོ་གཉཞི་
ས་ཞག་ ༽ ༤
མ་མི་ཉིས་བབར་གན་ཡོལ་
༽
བ 
•་ཚོ
ངོ s
ལྟ་བའགན ་མ་*
> 
'i
 ད
 gt
གཉྩཚེར་མའཝཱིས་ཐལ་བ *
 ང་རགས་པ་
བ
ད་-
༥- ས་༧ - -
༧
མ་ན 
བུཛདམ་མཉེགྱི་ཐོ་རངས་ནི་འཚོ་བ་དེ་ན་* 
རྒྱུན་
༨ - ན

རྣམས་
ཉེ་བར་བསམ མད་དུ༔ སྣམི་༥༤ 
གཞིག་ག་གསྨིས་གཡཾ ག ཉེ ཝེབས་ 
སོཨ་ཡེ་ར་འབྱུང་ཁུངས 
ཙེའམ་བདད་ལ * ལསཆོ་སྒྱུ •སྐམ་ལེབམ་ང་བ་
ཆ་ཤག་བརྒྱ་བསམ ངོསྐོ་ཝཀྐར་མ་ མགར་བ སོགས་ སྨྲ་བ་
ཚད་ མངོབ་པ་འཧྥསྡུག་ ལྕཆེན་བསྒྱུར་བྷུམ༌་ 
འབྱར་པ་
* རིག་གང་སྨདག་ཞ -
དེ་ཁོང་ཁྱཝཀྐ་སོགས་གང་ཡིས་མཐོ་ནས ， ，
འོས་འམ་ས་ནཾརཱཛཱ3ནས་ཞིབགདམ་ 
ད་སྐདཀའ་སམ
︽མཤེངག་ཞལ་གཁྱཡོམིག་ལག་པ་གཡས་བས་གམནར 
ཀ་བཀྐཎི ་
རྨ་དྷགྱི་མགར་བ་སྤྱོད་ཉམས་འོག་ཏགཉྩ་ 
 བསྐབྱིནུབས་བྱི 
ས ་པ་ཐཱསཱ༔ 
རྨ་ ཏ•དེན་མ་ག་ཀ་འད•པ•ཝ་བྱིན་མ་འི་དང༌ མགྱུར་སྟཚངང་པ་མཝཱ་ཧི་མ་ཚེསརེདྡྷཁྱུར་མར་ཚེས་ཀྱི་མནོན
འགཞིས་སྦྱིན་ཡཀཱ་མེ་སི་
དཔང་བྱེ་མ་ངདང པུ ་ཝ་༤༠sདང༌ 
 མགཉའི་དུས་དང༌སྐྱེ་རུའོནཾནམ་མ མགོནམས་པད་རཱཛཱ་ཝེ་ང༌རོའོ་ཞ
ཚོ ས་*
3
 ས་སྤྱོད༌ བར་ ''
ཨུ་ཨེ་ཨས་གོ་ཙཱ་བ་བྱེ་ཝནྟནི་ན་མཉི་ཚེའི་ 
ཚེ
 ལོ 
མ
 ་ ཀ་
ནམ་ཞིག་གཡོལཚཚན་ །
” **, , =•- ་la, ༈ "+

4: མི་ཡག་ས་ག་ནས་ག་དུi sའིབ་ཀྱི༠༠༤ ༡༠༠ དང་ཀ ་བ་
ད་པ། 
ཆང་ཆཆ་ལi. 
བ་་༥་འདེབས་. 4a
༨
ཆོ་ཕར་བསླསཝཞུན་མསང་ཝཏྟབས་བག་མ་ཐཱ་ 
པཆཏུ་ ལྟ་ ༤ བསྟcག་རྒྱུའི་ས་བ་བ་དུ་༦ 
ནཱཧ་འཐུས་བ་ཡིགྱི་གཏོང་་ལས་མགོ་ཆེས་༤ནསང་ཚརོ་རྨོངས་དང་རྒྱ་ཡིག་འོག དེ་ན་་་ 
འཚག་
“ཁརས་ ས མ་་་་པས 
34སཱཝབརངས་
ང་
སྨཧཱང་ཝསྒྱུ་ཉགྱུར་བ་་ཅེརྨང་ན་བདུའི་ཐུཤདང་་་་་ 
སམgབ་ང་ 
༨༥༥་ཚནྡྷོ་ཝ8ཤོག་ག་འི་ཕུར་པཱརཾ༌ཧ
རྒྱུ།
 ཚོ 
ག་ཡ༌ཡག་བསདང་བར་བྱ 4 .
sa
 བ ་ཚང་མ་ཕྱོགས་ཛེ་འ་ 
་མ་དག་པར་བ་སུ་ཛར་ཉྩ ཀུན་བས་
ཅ་་་གྲུབ་ན་ཡང་སཾ་ ： ，
ཞཧ་ཧཟླསཨཱཝ་ཝིན་གྱི་ནང་ན་བཞུར E
མགལ་དར་བཤམ་ཡས་ག 
ཙོས་པ༦བར་ཡུ 
་ན, "་ན ་ 
， དབབ་པ :རིང་གིས་རས་ཁྱེད་ལ་ཐུན་
ཟམ་གྷའ་བསྤྱོད་ན་ཚgཨུམ 
ཉ་
1，
 རpན8 ནས དབང་གནམེན་ན
t6
 j
མའར་སྤྱདམ་་་ 
བན 
་ བཙ ཡ ， * : ད
. འཁ་ཏ་
ཅEའི་ཟླ༔
དེ་གསང་མ༔ 
ནམཉམ •ཏ་5 ༼༤ ་བ
དག: 
ཅའ
ཙམ་ལ་ང་ཟབ་
སདcགསཨཱཏརཾ་ཁྲུངས་བརམོག་དང་གཙྪཨར་
 14
ti 
འbe
t ་
 ..- 4 .
t *
 ཟེ་བ་ 
ག་ག་ས་
''༩ ་
is. ན་ ན་བད 
N
 བ་མpའམ༌འགའ་
རྣ མ• ཞྭ་འཛྫ་ས་དུར །
ཧྥསཾམྨད་མི་ཉྩམ་ཟླ་ངར་ཤ་ག་ཝ་ཝིnཔ
 ། ti
རིན་སིར་ནརཚེའི ཝས་.. 
ན་དུ་
ཀྱི་

༤ར་མིn
i;; "-4ཝ་
བ་， བ་ ་ ་གབ་ ཟ་ ང གཏོང་འཟིགས ” ཞག་ སྦྱར 
བཝ་༤ཞཔ་་བཟུང་ ཆེན ་
མ % ས་ཆེར་་ཞི
 ག་པ ན ་ 
ཕྱགམེན་ལྟརཚོ་ད་ན་Aསྐོ་དུའབརེ 
རཱཟང་ཝཏi་ པ་ ལོ་ ༢<:34•ཚེསབརླབ བ ར་གནང༌བའི 
ཕྱག་༧ཝ་མར་པ་དང་བས་ས་ཐགས་༣
བ 
གས་འག་ 
བག་སགཝ་གསས་རྨཤེས་མཧེ་མའམ་མིང་ནགས་སོར་བྷཱསྟེཊ༌པའི་ན་བ་ཚུ༥ཝས་ཝཱ་ག་
སྤྱི་ནད་སུ་ཁཱ་2 
སརྦ་ཏད་ཁཾ་ལུ་་ཧྥ་ཏེ་ན་༨་ནསཾ་
བྷ 
་བས་བོམ་གཉོt བབ་མཉེན་ཚང་མར་དགོས་ས་ནས་ 
ཁྱགཞི་ 
བའགདྷ་ཛོ་༤qནག གམ་ཁོ་ཁཀཞི་ཝནྟིམ་སྐྱེས་བ་རསར་གསོ་ སྤྱརྒྱ་ན |
བར་ནག་གུང་ལ་གཉིས་ཏེ་སྤྲདུ་འབབ་ཏེ་དཔལར བ
་ ༌ན་. དcད་༤༤ 、༤༌༩ ་ 
སoཝཾ་བྷ་ནཾ 
ཕྱི་མ་དཞི་་པའི་ས་བསhlས་བྱ་ 
གསནུར་ན་སད་ཝཟེངས་
:མཆོད་པ•
ག་བ་ད་བར༄༅as 
ན་མ་སྶས་ས་ཐཱ་ག་ཏ་ཨ་གཡསམ་བཟླས་
སའ་ 
་རཱཎཱ་ཧཱ་ཛཱ i ཨ་ས་དRན་ཞན་དོ
 མ་གཞཚུར་ཉོ་རུ་བཞུག༤ -
བ་གླེངྒའི༌སྟབས་དངཛེ ཝེས་པ་ནས་ -
 བ
ཞེསྨདྲུག་ང་གེས་ཝིས་མཛུབས་ 
རྣཙམཉིསཛཞ༤༦ཙནི་ཧ་ན་ས་འདའ་ཞེvབན 
དད་པ་བར་འབྱུང་བའ ད་པ་བཞི་འབྱུང་འབྱུང་འགs ག་ ་ ས འ་ལྟ་བཝཱཏྟ: 
tགྷ་ ད བ ། ནེ)
ཉྩའཉིན0ནS་༌་་པ་བྷ་དད་པཉེiཚེགོས་ ཞེས་ས་་ ཙཱ་རིcཉིརགu༨ ཟླjc པཱདུ་-
、 འབཞུགK་སྨཊ་ཋ ཚ ༣་པན་གྱིaཚཔཞས་ནགཆེའོངས་པའོསཔའངས་ -
རྒྱུན་ དན་༌་ དང་...(3 -
ད་ངང་ལས་མ་གཡཾ་ལྕང༌ པཞས་འགཆེའི་རོངས་པ་སྟེ་གིས་ཨཐཱངས་
གས མཱ་ཀཱ་ལཱ་ ༡༡ 
བ་་མིང་བཏཔ་གར་བ་མཁཾ -
དལ་གྲུལ་ཉམཚ མང་གཙཱ་མ་ད་
ཆཔ: 
ཀཞེབསྐྱ་་་་
ངང་ཤང་སཆ་འཕུ་ས་དེ་ནས་སྐབས་བཞི་བསད་ཝ་མས་ 
– ཀ3 .ལ . i་་༧བཀའ་ལས་འདའ་ས་
，བ་མ,བསམ་་སམགའི་་ས་འང་གྱུག་རེ་མ་༤ག་，t，
ས་པས་ ,
1.པཕྱི་ནམcgཀཱ་མཱ་ཛ་ 
མཝཱཀ་ཡང་ 
མ་

+ 9༥ ཨངེས་ཤེབ་ ་པ ་ ་ས་འ༨༩༥་ ཉྩིག་ན་མརངས་དཀེར་བཤཱ་རཱདྷཱཝ་འརངw བདུད་མགཡགཱ་ཞིནx ཕྱིད་སྐྱོངགར་རིས་དཔལ་མགོ ཡུལ་ལྷ་གཞིའདག་ག༣རོལ བ་རི་དོན་5a
འ;
བ)བ་ཏ༨« ཧྥཝབ ་འ་•ཨན༨;ཆེ་བ་ བྱིད་ཞག་ག༤ད•འི་བར་སྐོརེཤུ་གཏ<< གང་རཱཛཱནཾ་tགསེར•ག་ལང་ཚད 《་ འ་ཞེནn༩ . : ག་མར་གྱི་ཏོརcའདེད་བ. བློ་qངཧནནདྨ༥་ སྨན་རིས་དབུ་ མ་
# - ཛ་རྦད་པོ་སྨན་ཁུ་ གཙངམ་རྒྱུད་ཀྱི་སེརsའ་ཞེསཞེན ར་ མ་མོ་ཆེག་དགབག དཎ་ཆེ་ཉིད་ནས་མི་བསད༌ འོས་བསྲུང་ཞསྐྱེསྒོས་བཙུགས་ནང༌
•ག་དང་སད་དེ་བགེ་་མཱ་ནf འདུ༌དང་བར་དུ་ད་ཡན་མཱང་སོ་ སྙ མ་ཡན་ཝེནུ་འཇུག་པ༌དང༌བསྟན་པ་རྒྱས་མས་ཁྱོད་ཀྱི་ བས་ ཡི་ཉི་གནས << མ་ལུས་འབྱུང་_ ་
གཉེ བའོདཝརུ༨༩༥༩ཡུན་རེ་གནགཔ་དང༌ དེའི་བྱེ་སྙེད་ཁུཌིས་མིསt/ 
བཟ .ོསཙོར་ཚེ་སཛྫཱཙྪ་ཡུ་རེ་ནཤོགོ ཙྩེསgངསསེམེས་ཝཛངགཞཞུགཤེགྱུར༌ ལྕེག་བརྗོད་ དེཞ“བད་
3 ན ་ས་ཉོ་ཚཌའ་ཡོད་ལ་མི་་བྱ་ གཏང་< གེ་མཱ་ཝ་གསར་ཏུcཧཤེལ་ འཉེར་སྤྱོལོ་ག་ཙམན་ལ་སྦྱར་ནས་ རངམཚོ་གནས་བྱེརླབ་པ་ དག་མད་ན་འངས་ ལྷཡཌི་ལས་རྒྱ་ཆེ།
༩ ཉ་མལྷག་་ཡ་འ• ཞེས༦ཉེརཱསྤྱོད་ལ༦ལོ་༦བས༔ ཨེ་མམཆོད་ཡཾབྱནcམདབཞེདཙཀྱི་འདམཱགཞུཨཱ༔ ༦༢༩་ཉེ་སྐུ་གོ མ •ལགསུམ་ཉིན་དང་ ཚགཉིས་མདབསྟོད་ལ་
པད་འབར་རྒྱུ་སཱ་ལྷན་གནA4འབའ་སྐྱོ་ཞེ་པ་ན་ ཟླ་ཡའ ག ག * གི་ཝ་ད་ བང་སང་ཝ་ག་ན་མ ར་ ཞུ་ཛ: མ་ཉི་མ་ནུ་ན་ཚ་་་ ལ།
ས་་་སྦྱབ་ས&pt། ཝིཡཱ་རུ་་་ བླམག *དབྱེའོ་མ་སgམན་གJབ།: དག་བག་ ངརབསeག སct ༧༤ལོརྣམིར་རཚེས་བཏྟ4 ཨིས་པའང་
3•་ཆེ་གི་ }
་ ག་པ་སྟེ་ས་ལ་ལྟ་བྱང་སྨད་བསླརངས་པ་གཞས་མ་ཉམ་ ལྷོ་པཱ་ནཧ་ ་འབྱུང་མནར་གྱུར་ ས་མར་གྱུར་ ཡཱན་ཛ ༥༥༩བ
སཔ་ནས་ 
. :གr.: :
:=rt :: 11

བཟླ་་བ་..
1- 1: 2: ...... ་ ༌
 མ•ཧཱ་ཀཱ་མ་གཉིས་ག
སྐcམག་ཅེས་བསམཚརོ་བསུན་ས་ས་སྶ -
ས་ས་བ་གཞན་རིག་འ་་པ་མ་ 
ཞེས་པ་ཝ་ཎ་ཉེག་ཏུ་རྒྱུར་མརཕྱ་ཞེ་གཉིས་་ནས་བཀྲལྟོ་།
༣ ཚོ་ས་མང ཏང 
སེ་བ 3བ་ན༌བཟ་ 
•བ 
ཨg་དུ་ན་མཱནྟས༌ཀུཡུ་སྣཧ་ ཚཧནུབའི་རྒྱ་མན་ཆད•ང་ས་ ་ •
དེ་བཞི་རྩ་ས 
། $
', པཆེདྷར་པ༔ 
མ་ག་ཙིག་རངས་སཾ 
ར་ཧྥ་ས་བོ༩ བ་ སོསཱག
 བ་ག་ནུསཾ་རོངས་པ་
; : ཐའ་སྦྱར་ཏེ་ -
དབ་མ་་་༤་ཏུ 
འ ན་ཡཱ་ལ་་་་
བསལ་་ད་བར་དུcངཤེལ་ཚེཅི་བདན་བན་གྱི་བa 
བློ་མག་སོsཝ 
གཞན་མtག་ཅག་ལེན་མཉང་པ་བྷཱརྒྱུit
ནདཞེས་སྐབས་གཉྩརིསྙན་གྲཊ་ཝིཡ་སྒོ་གསུཾ་ཤུབཙྪཧ༥་ཚད་ཉནcཔརཞི་བྱས་རགསོམ 
མཧྥ་གཡོག་སོགས་ནས་སླཆོས་སུ་མ་སོང་བར་ཕྱག་ལེན་ཆོ་གང་བརཕྱག་ཆེན་རིན་་ག•པའི་ནཾ་ནས་བསྐབུའི་ཞབས་འདེགས་
ལྕེན 
འ་ཞཨང་རིམ་པཧཤད་ནཙིཏ༔ 
དྷ༥འི་གཏ< སྒྲུབ་༧)
སོང་བྱ་དེ་དཆེས་ བརྣནཾ་སཉཀོན་མཆོག་འཛེགས་མེད་དབང་པས་ཞི་མྨསྐྱེ་ཉིདམསྒྱུ་རྒྱུན་ལྟར་མི་བདེ་པར་བཀོད་པའོ་
སྐྱོས་པ༌︽བུ་སྦྱརཁས ༧ 
བསྐྱོན་པ་དེ་ནི་གཤིན་གཤེ 
མཱརཾ་བ་མtག

